.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    position: relative;
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


     /* FULL SCREEN MODAL STYLES
    -------------------------------------------------- */
    .fullscreen .modal-dialog {
        margin: 0 0 0 0;
        width: 100%;
        height: 100%;
        min-height: 100%;
        padding: 0;
        color: #333;
    }

    .fullscreen .modal-content {
        height: 100%;
        min-height: 100%;
        border-radius: 0;
        color: #333;
        background: rgba(255, 255, 255, 0.97);
    }

    .fullscreen .modal-body ul {
        padding: 100px 0 0 0;
        overflow: auto;
    }

    .fullscreen .modal-body li {
        padding: 10px 0 10px 0 ;
    }

    .fullscreen .modal-body a {
        color: #333;
        font-size: 300%;
    }

    @media (max-width: 480px){
        .fullscreen .modal-body ul {
            padding: 30px 0 0 0;
            overflow: auto;
        }

        .fullscreen .modal-body li {
            padding: 4px 0 4px 0 ;
        }

        .fullscreen .modal-body a {
            color: #333;
            font-size: 200%;
            text-transform: uppercase;
            font-weight: 700;
        }
    }
    
    .btn-warning{
        border-radius:2px;
        margin-top: 8px;
    }
    
    .upload-box{
        background: #eee;
       text-align: center;
       height:70px;
    }
    
    .more-row{
        margin-top:20px;
    }